{
   "title":"Swap Left Control and Left Command on Iterm2",
   "rules":[
      {
         "description":"Swap Left Control and Left Command on Iterm2",
         "manipulators":[
            {
               "from":{
                  "key_code":"left_control",
                  "modifiers":{
                     "optional":[
                        "any"
                     ]
                  }
               },
               "to":[
                  {
                     "key_code":"left_control"
                  }
               ],
               "type":"basic",
               "conditions":[
                  {
                     "type":"frontmost_application_if",
                     "bundle_identifiers":[
                        "com.googlecode.iterm2"
                     ]
                  }
               ]
            },
            {
               "from":{
                  "key_code":"left_gui",
                  "modifiers":{
                     "optional":[
                        "any"
                     ]
                  }
               },
               "to":[
                  {
                     "key_code":"left_gui"
                  }
               ],
               "type":"basic",
               "conditions":[
                  {
                     "type":"frontmost_application_if",
                     "bundle_identifiers":[
                        "com.googlecode.iterm2"
                     ]
                  }
               ]
            }
         ]
      }
   ]
}
