{
   "title":"Swap Spotlight and Keyboard layout switch on Iterm2",
   "rules":[
      {
         "description":"Spotlight <-> Keyboard layout switch on Iterm2",
         "manipulators":[
            {
               "type":"basic",
               "from":{
                  "modifiers":{
                     "mandatory":[
                        "left_control"
                     ]
                  },
                  "key_code":"spacebar"
               },
               "conditions":[
                  {
                     "type":"frontmost_application_if",
                     "bundle_identifiers":[
                        "com.googlecode.iterm2"
                     ]
                  }
               ],
               "to":[
                  {
                     "repeat":false,
                     "key_code":"spacebar",
                     "modifiers":[
                        "left_gui"
                     ]
                  }
               ]
            },
            {
               "type":"basic",
               "from":{
                  "modifiers":{
                     "mandatory":[
                        "left_gui"
                     ]
                  },
                  "key_code":"spacebar"
               },
               "conditions":[
                  {
                     "type":"frontmost_application_if",
                     "bundle_identifiers":[
                        "com.googlecode.iterm2"
                     ]
                  }
               ],
               "to":[
                  {
                     "repeat":false,
                     "key_code":"spacebar",
                     "modifiers":[
                        "left_control"
                     ]
                  }
               ]
            }
         ]
      }
   ]
}
